﻿<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>可爱404错误页面html源码模板 - 素材牛（www.sucainiu.com）</title>
	<link rel="stylesheet" type="text/css" href="css/sucainiu.css" />
</head>
<body>
    <p class="topimg"></p>
    <p class="link">
        <a href="http://www.sucainiu.com/" target="_self">&#9666;返回首页</a>
        <a target="_self" href="javascript:;" onClick="javascript:history.back(-1);">&#9666;返回上一页</a>
    </p>
    <dl class="texts">
        
          <dd>
            <ul>
                <li>不要返回吗 ?</li>
                <li>确定不要返回吗 ?</li>
                <li>真的真的确定不要返回吗 ?</li>
                <li>好吧.还是随便你要不要真的确定返回吧 ! ~</li>
            </ul>
        </dd>
    </dl>
</body>
</html>