<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/jquery-1.8.0.js"></script>

    <script type="text/javascript" src="../js/eazyui/jquery.min.js"></script>
    <script type="text/javascript" src="../js/eazyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../js/eazyui/locale/easyui-lang-zh_CN.js"></script>
    <link rel="stylesheet" href="../js/eazyui/themes/icon.css">
    <link rel="stylesheet" href="../js/eazyui/themes/default/easyui.css">

    <link rel="stylesheet" href="../js/uploadify/uploadify.css" />
    <script src="../js/uploadify/jquery.uploadify.js"></script>

    <link rel="stylesheet" href="../js/kindeditor-4.1.10/themes/default/default.css" />
    <script src="../js/kindeditor-4.1.10/kindeditor-all.js"></script>

    <link rel="stylesheet" href="../js/bootstrap/bootStrap-addTabs/bootstrap.addtabs.css">
    <script src="../js/bootstrap/bootStrap-addTabs/bootstrap.addtabs.min.js"></script>
    <link rel="stylesheet" href="../js/bootstrap/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="../js/bootstrap/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">
    <script src="../js/bootstrap/js/bootstrap.min.js"></script>
    <script src=""></script>
    <title>Title</title>
</head>
<body>
<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <dir class="navbar-header">
            <a href="#" class="navbar-brand">金科教育</a>
        </dir>
    </div>
</nav>
<!-- 内容布局容器 -->
<div class="container-fluid" style="margin-top: 100px;">
    <div class="row">
        <div class="col-sm-2">
            <div id="myTree"></div>
        </div>
        <div class="col-sm-10">
            <div id="myTabs">
                <!-- 新选项卡 -->
                <ul class="nav nav-tabs" id="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" role="tab" data-toggle="tab">欢迎</a>
                    </li>
                </ul>

                <!-- 选项卡下内容 -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
<script>
    //页面加载
    $(function(){
        initMyTree();
    })
    //tree树查询
    function initMyTree(){
        $.ajax({
            url:'/user/getBootTree',
            type:'post',
            data:{},
            dataType:'json',
            success:function(result){
                $('#myTree').treeview({
                    data:result,
                    onNodeSelected:function(event, node) {
                        $.addtabs({iframeHeight: 650});
                        $.addtabs.add({
                            id:node.id,
                            title:node.text,
                            url:node.href
                        });
                    }
                })
            }
        })


    }

</script>
</html>